idea.config.path=$[WORKSPACE_PATH]/.android-studio/config
idea.system.path=$[IDE_HOME]/.android-studio/system
idea.plugins.path=$[IDE_HOME]/plugins/android-studio
idea.log.path=$[IDE_HOME]/.android-studio/system/log
idea.log.console=false
nosplash=true