idea.config.path=$[WORKSPACE_PATH]/.pycharm/config
idea.system.path=$[IDE_HOME]/.pycharm/system
idea.plugins.path=$[IDE_HOME]/plugins/pycharm
idea.log.path=$[IDE_HOME]/.pycharm/system/log
idea.log.console=false
nosplash=true
