idea.config.path=$[WORKSPACE_PATH]/.intellij/config
idea.system.path=$[IDE_HOME]/.intellij/system
idea.plugins.path=$[IDE_HOME]/plugins/intellij
idea.log.path=$[IDE_HOME]/.intellij/system/log
idea.log.console=false
nosplash=true
